                       
                |||| 
                |||| 
                |||| /| 
           /|  |||| ||| 
           |||  |||| ||| 
           |||  |||| ||| 
           |||  |||| d|| 
           |||  |||||||/ 
           ||b._||||~~ 
            ||||||| 
            `~~~|||| 
                ||||  
                ||||  
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~ 
  ||..__..--  . ||||   .  .. 
.....____________________       
        .  ||              ||    .
. ||             .   ||     . 
   __...--..__..__       .     || 
||  .   .    ||     ||    __..--..  
